[/home/akash/Downloads]
Sort=mtime;descending;
ViewMode=icon
ShowHidden=false

[/home/akash]
Sort=name;ascending;
ViewMode=icon
ShowHidden=false

[/home/akash/Pictures/Screenshots]
Sort=mtime;descending;
ViewMode=icon
ShowHidden=false
